\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{bolton2010}
\citation{mann1973}
\citation{santelices2007,bolton2010}
\citation{steneck2002}
\citation{graham2007}
\citation{luning1990,dayton1999,zimmerman1985}
\HyPL@Entry{0<</S/D>>}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{steneck2002}
\citation{mann1973,dunton1987,duggins1989,steneck2002}
\citation{gaines1987,bologna1993,levin1994,anderson1997}
\bibstyle{frontiersinSCNS_ENG_HUMS}
\bibdata{kelp_morph}
\bibcite{anderson1997}{{1}{1997}{{Anderson et~al.}}{{Anderson, Carrick, Levitt, and Share}}}
\bibcite{bologna1993}{{2}{1993}{{Bologna and Steneck}}{{}}}
\bibcite{bolton2010}{{3}{2010}{{Bolton}}{{}}}
\bibcite{dayton1999}{{4}{1999}{{Dayton et~al.}}{{Dayton, Tegner, Edwards, and Riser}}}
\bibcite{duggins1989}{{5}{1989}{{Duggins et~al.}}{{Duggins, Simenstad, and Estes}}}
\bibcite{dunton1987}{{6}{1987}{{Dunton and Schell}}{{}}}
\bibcite{gaines1987}{{7}{1987}{{Gaines and Roughgarden}}{{}}}
\bibcite{graham2007}{{8}{2007}{{Graham et~al.}}{{Graham, Kinlan, Druehl, Garske, and Banks}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Conclusions}{3}{subsection.3.1}}
\bibcite{levin1994}{{9}{1994}{{Levin}}{{}}}
\bibcite{luning1990}{{10}{1990}{{L{\"u}ning}}{{}}}
\bibcite{mann1973}{{11}{1973}{{Mann}}{{}}}
\bibcite{santelices2007}{{12}{2007}{{Santelices}}{{}}}
\bibcite{steneck2002}{{13}{2002}{{Steneck et~al.}}{{Steneck, Graham, Bourque, Corbett, Erlandson, Estes et~al.}}}
\bibcite{zimmerman1985}{{14}{1985}{{Zimmerman and Robertson}}{{}}}
\global\@namedef{@lastpage@}{5}
