This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: kelp_morph.aux
The style file: frontiersinSCNS_ENG_HUMS.bst
Database file #1: kelp_morph.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 14 entries,
            3027 wiz_defined-function locations,
            707 strings with 7461 characters,
and the built_in function-call counts, 8915 in all, are:
= -- 761
> -- 399
< -- 9
+ -- 190
- -- 109
* -- 639
:= -- 1336
add.period$ -- 27
call.type$ -- 14
change.case$ -- 105
chr.to.int$ -- 15
cite$ -- 28
duplicate$ -- 584
empty$ -- 665
format.name$ -- 148
if$ -- 1792
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 132
newline$ -- 97
num.names$ -- 56
pop$ -- 256
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 495
swap$ -- 279
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 123
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 205
